.tab-menu
  +align-items( flex-end )
  +display-flex
  +flex( 0 0 auto )
  +flex-direction( row )

.tab-menu-item
  +flex( 1 0 auto )
  font-size: 24px
  margin-left: 36px
  text-align: center
  
  a
    +align-items( center )
    +display-flex
    +justify-content( center )
    cursor: pointer
    width: 100%

  .active
    +opacity( 0.5 )
    cursor: default

  .badge
    margin-bottom: 4px
    margin-left: 8px